<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKo-Bn-3s5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List TableVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListTableVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ati-KL-y4A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8ft-fe-EIQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UvM-U6-Zuj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ati-KL-y4A" secondAttribute="trailing" id="7vA-6o-P40"/>
                            <constraint firstItem="Ati-KL-y4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NcY-EJ-UTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ati-KL-y4A" secondAttribute="bottom" id="jmr-wa-YCz"/>
                            <constraint firstItem="Ati-KL-y4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t9C-ek-XKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9xN-bp-cyz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ooT-fM-4tU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="oc6-WM-CG6" kind="show" id="4kB-5f-8cD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoListTableView" destination="Ati-KL-y4A" id="7BV-R2-yX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Add Or EditVC-->
        <scene sceneID="ate-Rh-uSX">
            <objects>
                <viewController id="oc6-WM-CG6" customClass="AddOrEditVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gba-UZ-UPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTL-SC-vYZ">
                                <rect key="frame" x="20" y="84" width="335" height="150"/>
                                <color key="backgroundColor" red="0.97671295150282422" green="0.89963636512876" blue="0.71722302348394229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="C95-KS-bQe"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-jx-HdY">
                                <rect key="frame" x="20" y="244" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0pt-e5-sx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D5C-xB-WcH" firstAttribute="trailing" secondItem="X4K-jx-HdY" secondAttribute="trailing" constant="20" id="1V8-Sy-daa"/>
                            <constraint firstItem="YTL-SC-vYZ" firstAttribute="leading" secondItem="D5C-xB-WcH" secondAttribute="leading" constant="20" id="2Uq-aF-9ie"/>
                            <constraint firstItem="YTL-SC-vYZ" firstAttribute="top" secondItem="D5C-xB-WcH" secondAttribute="top" constant="20" id="Orf-2F-8uh"/>
                            <constraint firstItem="D5C-xB-WcH" firstAttribute="trailing" secondItem="YTL-SC-vYZ" secondAttribute="trailing" constant="20" id="klI-3T-0Je"/>
                            <constraint firstItem="X4K-jx-HdY" firstAttribute="leading" secondItem="D5C-xB-WcH" secondAttribute="leading" constant="20" id="l7B-1S-Vlh"/>
                            <constraint firstItem="X4K-jx-HdY" firstAttribute="top" secondItem="YTL-SC-vYZ" secondAttribute="bottom" constant="10" id="xeI-Wi-hXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5C-xB-WcH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGz-qz-Apm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pf9-pR-J8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKo-Bn-3s5" customClass="NavigationController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JSx-4H-5Jj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94258779287338257" green="0.6723170620128569" blue="0.27862916649938896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CBG-qc-scP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct4-AO-I0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="138"/>
        </scene>
    </scenes>
</document>
